@media screen and ( max-width:1240px){
	.row{
		width: 100%;
	}
}
@media screen and ( max-width:980px) {
	html{
		font-size: px;
	}
	h1{
		font-size: 500%;
	}
	h2{
		font-size:  300%
	}
	h3{
		font-size: 200%;
		
	}
	h4{
		font-size: 130%
	}
}
@media screen and ( max-width:768px){
	h1::after {
		content: '';
		display: block;
		width: 100%;
		
	}
	h1{
		font-size: 300%;
	}
	.about-grid-container{
		grid-template-columns: 1fr;
		grid-row-gap: 30px;
		text-align: center;
	}
	.about img{
		width: 50%;
		margin-top: 30px;
	}
	.about-text-box{
		padding: 30px 0;
	}
	.process-grid-container{
		grid-template-columns: 1fr 1fr;
		grid-row-gap: 10px;
	}
	.ed-grid-container{
		grid-template-columns: 1fr;
		grid-row-gap: 20px;
	}
	.work-grid-container{
		grid-template-columns: 1fr 1fr;
	}
	.grid-con-container{
		grid-template-columns: 1fr;
	}
	.nested-grid-items{
		text-align: center;
	}
}

@media screen and ( max-width:480px){
	.process-grid-container{
		grid-template-columns: 1fr;
	}
	.work-grid-container{
		grid-template-columns: 1fr;
		
	}
	.work-grid-items:nth-child(5){
		grid-column: 1/1;
	}
	html{
		font-size: 6px;
	}
}


























