@import url('https://fonts.googleapis.com/css?family=Raleway:400,700|Roboto:400,700&display=swap');
/*===================

	comon css

===================*/
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html{
	font-family: 'Roboto', sans-serif;
	background: #fff;
	color: #000;
	font-size: 10px;
	font-weight: 400;
	line-height: 1.5;
	text-rendering: optimizeLegibility;
}
a{
	text-decoration: none;
	
}
ul li{
	list-style: none;
}

/*===================

reusuable componenets

===================*/
.row,
hero-tex-box{
	max-width: 1180px;
	margin: auto;
	padding: 0 30px;
}
.btn:link,
btn:active{
	font-size: 180%;
	color: #fff;
	background: #000;
	padding: 12px 0;
	width: 200px;
	display: inline-block;
	text-align: center;
	border: 1px solid #000;
	border-radius: 5px;
	transition: .5s;
}

h1{
	color: #fff;
	font-size: 600%;
	letter-spacing: 5px;
	text-transform: uppercase;
	margin: 0;
	padding: 0;
}
h3{
	font-size: 250%
}
h2{
	font-size: 400%;	
}
h4{
	font-size: 180%;
}
.process,
.education,
.work,
.sig-test,
.contact{
	padding: 120px 0;
}


/*===================

hero section

===================*/
#hero{
	height: 100vh;
	background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url(../img/hero.jpg) no-repeat center / cover ;
}
.logo{
	margin-top: 45px;
	float: left;
	height: 45px;
}

.nav-menu{
	
	float: right;
	margin-top: 45px;

}
.nav-menu i{
	color: #fff;
	border: 1px solid #fff;
	padding: 10px 10px;
	font-size: 300%;
}
.hero-tex-box{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.hero-tex-box span{
	color: #fff;
	font-size: 250%;
	margin-top: 20px;
	display: inline-block;
	
}
h1::after {
    content: '';
    display: block;
    height: 2px;
    width: 100%;
    background: #fff;
}
h1::before {
    content: '';
    display: block;
    height: 2px;
    width: 100%;
    background: #fff;
}

/*===================

about  section

===================*/

.about-grid-container{
	display: grid;
	grid-template-columns: 1fr 1fr ;
	grid-column-gap: 60px;
	
}
.about img{
	margin: auto;
	
}
.about-img{
	
	width: 90%;
}
.about-text-box{
	margin: auto;
	
}
.about-text-box p{
	font-size: 160%;
	padding: 30px 0;
	width: 100%;
}
.btn-full:link,
.btn-full:visited{
	background: #ff2b4a;
	border-color: #ff2b4a;
	color: #fff;
}
.btn-full:hover,
.btn-full:active{
	background: transparent;
	color: #000;
}
/* ==========================================
    
    4. PROCESS
    
=========================================== */

.process{
	text-align: center;
	background: #f6f6f6;
}
.process p{
	font-size: 160%;
	padding: 40px 0;
}
.process-grid-container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-column-gap: 10px;
}
.process-grid-items{
	padding: 80px 0;
	color: #fff;
}
.process-grid-items:nth-child(1){
	background: #10c6fc;
}
.process-grid-items:nth-child(2){
	background: #ff2b4a;
}
.process-grid-items:nth-child(3){
	background: #002453;
}
.process-grid-items:nth-child(4){
	background: #835aeb;
}
.process-icon{
	margin-bottom: 30px;
}
.process-icon i{
	font-size: 300%;
}

/* ==========================================
    
	Education section

=========================================== */

.education{
	background: url(../css/img/ed.jpg) no-repeat center / cover ;
	background-attachment: fixed;
}
.ed-grid-container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 20px;
}
.ed-grid-items{
	background: rgba(0, 0, 0, 0.6);
	padding: 45px 30px;
	color: #fff;
}
.ed-grid-items h3{
	padding: 20px 0;
}
.ed-grid-items h4{
	padding: 15px 0;
}

.ed-grid-items p{
	font-size: 160%;
}
.education hr{
	border: 0;
	border-bottom: 1px solid #fff;
	margin: 30px 0;
}

/* ==========================================
    
	work section

=========================================== */

.work{
	text-align: center;
}
.work p{
	font-size: 160%;
	padding: 25px 0;
}
.work-grid-container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-auto-rows:  minmax(250px, auto);
    grid-gap: 10px;
}
.work-grid-items:nth-child(1){
	background: url('img/ed.jpg') no-repeat center / cover;
}
.work-grid-items:nth-child(2){
	background: url('img/w1%20(1).jpg') no-repeat center / cover;
}
.work-grid-items:nth-child(3){
	background: url('img/book.jpg') no-repeat center / cover;
}
.work-grid-items:nth-child(4){
	background: url('img/w1%20(2).jpg') no-repeat center / cover;
}
.work-grid-items:nth-child(5){
	background: url('img/w1%20(3).jpg') no-repeat center / cover;
}
.work-grid-items:nth-child(6){
	background: url('img/w1%20(4).jpg') no-repeat center / cover;
}
.work-grid-items:nth-child(7){
	background: url('img/w1%20(5).jpg') no-repeat center / cover;
}
.work-grid-items:nth-child(5){
	grid-column: 1/3;
}
.protfolio-filter{
	margin: 20px 0;
}
button{
	background: #A438DB;
	padding: 10px 20px;
	border: 1px solid #A438DB;
	margin: 10px 10px;
	font-size: 150%;
	border-radius: 5px;
	
}

/* ==========================================
    
	signature section

=========================================== */

.sig-test{
	background: url('img/comma.jpg') no-repeat center top / cover;
}
.grid-coma-container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	
}
.sig-test p{
	font-size: 160%;
}
.sig-test .sig-dis{
	padding: 40px 0;
}
.img-sig{
	margin: 30px 0;
	
}
/* ==========================================
    
	contact section

=========================================== */
.contact{
	background: url('../css/img/contact.jpg')no-repeat center / cover;
	background-attachment: fixed;
}
.grid-con-container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
}
.grid-con-items:nth-child(1){
	background: rgba(0, 0, 0, 0.5);
	padding: 45px 30px;
	color: #fff;
	
}
.singl-form input,
textarea{
	width: 100%;
	border: 1px solid #fff;
	background: transparent;
	padding: 10px;
	font-size: 140%;
	color: #fff;
	margin: 10px 0;
}
.sub-contact input{
	width: 50%;
	float: right;
}
.sub-contact input{
	background:  #ff2b4a;
	cursor: pointer;
	border-radius: 5px;
	text-transform: uppercase;
}
.sub-contact input:hover{
	background: yellow;
}
.nested-grid-container{
	display: grid;
	grid-template-columns: 1fr;
	grid-row-gap: 10px;
	grid-column-gap: 10px;
	color: #fff;
}
.nested-grid-items{
	background: rgba(0, 0, 0, 0.5);
	padding: 45px 30px;
}
.contact .cont-p{
	font-size: 150%;
}

/* ==========================================
    
	footer section

=========================================== */

footer{
	background: #000;
	padding: 100px 0;
	text-align: center;
	
}

.footer ul li {
	display: inline-block;
	

}
.footer ul li a {
	color: #fff;
	font-size: 200%;
	margin: 0 10px;
	
}
.footer ul li a:hover{
	color: #ff2b4a;
}
.copyright{
	color: rgba(255, 255, 255, 0.5);
	font-size: 150%;
	padding: 20px 0;
}

























